# GLOBAL ORBIT MAIL — Dovecot SQL auth (MySQL)
#
# Production fact:
#   Dovecot authenticates against MySQL database `mailserver`, table `virtual_users`.
#   Orbit (PostgreSQL + Prisma) is the control plane only — NOT the IMAP passdb.
#
# Install on the mail VPS:
#   sudo cp deploy/vps/dovecot-sql.conf.ext /etc/dovecot/dovecot-sql.conf.ext
#   # edit connect= with MySQL mailserver credentials
#   sudo systemctl reload dovecot
#
# password_query (must match live config):
#   SELECT email,password FROM virtual_users WHERE email='%u';
#
# Password scheme: SHA512-CRYPT ($6$…)
# Orbit mailbox create writes SHA512-CRYPT into mailserver.virtual_users
# and creates Maildir under /var/mail/vhosts/<domain>/<user>.
#
# Verify:
#   bash deploy/vps/fix-dovecot-auth.sh user@domain.com 'password'
# Expected:
#   SUCCESS: passdb: user authenticated

driver = mysql

# Replace with production MySQL credentials for database `mailserver`
connect = host=127.0.0.1 dbname=mailserver user=mailuser password=CHANGE_ME

default_pass_scheme = SHA512-CRYPT

# passdb — Roundcube / IMAP / SMTP SASL / POP3
password_query = SELECT email AS user, password FROM virtual_users WHERE email = '%u'

# userdb — static vmail + Maildir home (adjust if your table has home/uid/gid)
user_query = SELECT \
  concat('/var/mail/vhosts/', substring_index(email, '@', -1), '/', substring_index(email, '@', 1)) AS home, \
  5000 AS uid, 5000 AS gid \
  FROM virtual_users WHERE email = '%u'

iterate_query = SELECT email AS user FROM virtual_users
